<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
   
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet>
        <servlet-name>User Servlet</servlet-name>
        <servlet-class>com.example.GetQueryDataServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>GetFormData</servlet-name>
        <servlet-class>com.example.GetFormData</servlet-class>
        <init-param>
            <param-name>session_id</param-name>
            <param-value>123456</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>User Servlet</servlet-name>
        <url-pattern>/get_user_data/*</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>Json to Java Object</servlet-name>
        <servlet-class>com.example.GsonToJavaObjectServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Json to Java Object</servlet-name>
        <url-pattern>/post_json_to_java_object</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
        <servlet-name>GetFormData</servlet-name>
        <url-pattern>/get_form_data</url-pattern>
    </servlet-mapping>
</web-app>
