<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Student form</h1>
        <form action="http://localhost:8081/api/get_form_data" method="post" >
            <table>
                <tr>
                    <td>Id</td>
                    <td><input type="number" name="id"/></td>
                </tr>
                 <tr>
                    <td>Name</td>
                    <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
